# === CONFIGURACIÓN PARA NUEVO CLUSTER MONGODB ===
# CADENA NUEVA - Reemplaza con la que te dé MongoDB Atlas
MONGODB_URI=mongodb+srv://cineTecUser:CineTec123456@cineTec-cluster.abcdefg.mongodb.net/?retryWrites=true&w=majority

# Clave secreta para Flask (puedes dejar la tuya o usar esta)
SECRET_KEY=clave_super_segura_para_cineTec_2025_larga_y_complicada